{
  "name": "express-es6-rest-api",
  "version": "1.0.5",
  "description": "2017-11-13T18:17:24.983Z",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w webpack.config.js -w src/api -w src/lib -w src/middleware -w src/models -w src/index.js -w src/config.json -w src/db.js -e js,jsx,css,scss,html --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "lint": "eslint src",
    "test": "jasmine-node spec/ --autotest --color"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": "/javimosch/wade",
  "author": "Javier Leandro Arancibia <arancibiajav@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async-script-promise": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.7",
    "brace": "^0.10.0",
    "clean-webpack-plugin": "^0.1.17",
    "compare-versions": "^3.1.0",
    "compression": "^1.5.2",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^0.28.7",
    "csv-loader": "^2.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.13.3",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "firebase-admin": "^5.5.1",
    "google-sign-in": "^3.0.3",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "izitoast": "^1.2.0",
    "jasmine-node": "^1.14.5",
    "jquery": "^3.2.1",
    "jsoneditor": "^5.10.1",
    "localforage": "^1.5.3",
    "lodash": "^4.17.4",
    "lowdb": "^1.0.0",
    "moment": "^2.19.2",
    "mongoose": "^4.13.3",
    "morgan": "^1.8.0",
    "node-sass": "^4.6.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "prerender-spa-plugin": "^2.1.0",
    "pretty-error": "^2.1.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "resource-router-middleware": "^0.6.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.2",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "ssh2": "^0.5.5",
    "style-loader": "^0.19.0",
    "tracer": "^0.8.11",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "unfetch": "^3.0.0",
    "virtual-module-webpack-plugin": "^0.3.0",
    "vue": "^2.5.3",
    "vue-input-tag": "^0.0.16",
    "vue-loader": "^13.5.0",
    "vue-notifications": "^0.9.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.3",
    "vuex": "^3.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.20.0",
    "xml-loader": "^1.2.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2",
    "npm-run-all": "^4.1.2"
  }
}
